PORT=3000
MONGODB_URISTRING=mongodb+srv://caravancargomaster:7yXDZ4wRBUFaD3qr@nosqldatabase.ca4vghw.mongodb.net/
WEBSITE_FOLDER=C:\Trabajo\Informática\Diplomatura en Desarrollo Web Backend\Mis apps de ejemplo\Mongo\server-basico\
WEBSITE_FOLDER_1=__dirname